{
    "extends": "stylelint-config-sass-guidelines",
    "plugins": [
		"stylelint-order"
	],
    "rules": {
        "indentation": 4,
        "max-nesting-depth": 10,
        "selector-max-compound-selectors": 10,
        "selector-max-id": 2,
        "selector-no-qualifying-type": null,
        "property-no-vendor-prefix": null,
        "selector-class-pattern": null,
        "order/order": [
            "declarations",
            "rules",
            "at-rules"
		]
    }
}